# DynamoApp

./: README.md  deploy.php  dynamoapp.sql  functions.php  index.php  index2.php  pages.php  readme_for_devs.md  test.html
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/com/example/panu/lutakko/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/panu/lutakko/: BackgroundListener.java  DeepLinkHandler.java  MainActivity.java  WebViewActivity.java
android/app/src/main/res/drawable/: item_selector.xml
android/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/panu/lutakko/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
css/: README.md  README.md.txt  index.html
css/sass/: _vars.scss  main.scss  print_test.scss  vars.scss
download/: index.html  index.php
js/: fiilu.js  jquery.rss.min.js  tether.min.js
mysql/: average.php  index.php  insert.php  mysql_conn.php  review.php  test.php  update.php
pages/: 404.php  bitti.php  fiilu.php  frontpage.php  rajis.php  sodexo.php  sodexoold.php
